<!doctype html>
<html lang="kr">
<head>
<meta charset="UTF-8">
<title>Winter Snow</title>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Serif+KR:wght@400;700&display=swap" rel="stylesheet">
<style>
body, html {
    margin: 0;
    padding: 0;
    height: 100%; /* 전체 페이지 높이 설정 */
    background: url('paper_bg_01.png'); /* 종이 질감 배경 설정 */
}

.container {
    width: 800px; /* 컨테이너 너비 설정 */
    margin: 0 auto; /* 가운데 정렬 */
    position: relative; /* 상대 위치 설정 */
}

.header-image {
    background: url('hani_sketch.jpg') no-repeat center center;
    background-size: cover; /* 이미지 커버로 설정 */
    height: 50vh; /* 높이를 화면의 50%로 설정 */
    position: relative;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 검정색 오버레이 적용 */
    z-index: 1;
}

#canv {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%); /* 캔버스 중앙 정렬 */
    width: 800px; /* 캔버스 너비 설정 */
    height: 50vh; /* 캔버스 높이 설정 */
    pointer-events: none;
    z-index: 2; /* 눈 효과가 오버레이 위에 표시되도록 z-index 수정 */
}

.center-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* 가운데 정렬 */
    z-index: 3;
    color: yellow; /* 제목 색상을 노란색으로 변경 */
    font-size: 3em; /* 글자 크기 증가 */
    text-shadow: -0.5px -0.5px 0 #000, 0.5px -0.5px 0 #000, -0.5px 0.5px 0 #000, 0.5px 0.5px 0 #000; /* 검정색 테두리 적용 */
    font-family: 'Noto Serif KR', serif; /* Noto Serif Korean 폰트 적용 */
    white-space: nowrap; /* 줄바꿈 방지 */
}

.center-content {
    text-align: center;
    padding: 20px;
}

.center-message {
    font-size: 2em; /* 메시지 글자 크기 증가 */
    color: black;
    line-height: 1.4em;
    font-family: 'Nanum Pen Script', cursive; /* Nanum Brush Script 폰트 적용 */
}

@media screen and (max-width: 1000px) {
    .container {
        width: 100%; /* 화면이 좁을 때 너비 조정 */
    }

    #canv {
        width: 100%; /* 캔버스 너비 조정 */
    }

    .center-title {
        font-size: 5em; /* 모바일 화면에서 글자 크기 증가 */
    }

    .center-message {
        font-size: 4em; /* 모바일 화면에서 메시지 글자 크기 증가 */
    }
}
</style>
</head>
